# Spring Application Name
spring.application.name=InTripCommunicationService

# Spring DataSource Configuration MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3340}/${DB_NAME:in_trip_communication_service}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=com.campusmov.platform.intripcommunicationservice.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true

# Swagger Configuration
springdoc.swagger-ui.path=/in-trip-communication-service/swagger-ui.html
springdoc.api-docs.path=/in-trip-communication-service/v3/api-docs

# Port Configuration
server.port=9300